spring.application.name=portal-metadata-api
spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.h
server.port=8081